# ChatFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furuichi/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furuichi/chatfirebase/: App.java
app/src/main/java/com/furuichi/chatfirebase/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/furuichi/chatfirebase/common/: Constants.java
app/src/main/java/com/furuichi/chatfirebase/di/component/: ApplicationComponent.java  ViewComponent.java
app/src/main/java/com/furuichi/chatfirebase/di/module/: ApplicationModule.java  FirebaseModule.java  StorageModule.java  ViewModule.java
app/src/main/java/com/furuichi/chatfirebase/di/scope/: PerFragment.java
app/src/main/java/com/furuichi/chatfirebase/events/: PushNotificationEvent.java
app/src/main/java/com/furuichi/chatfirebase/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/furuichi/chatfirebase/manager/: StorageManager.java
app/src/main/java/com/furuichi/chatfirebase/models/: Chat.java  User.java
app/src/main/java/com/furuichi/chatfirebase/ui/activities/: ChatActivity.java  MainActivity.java  SubActivity.java
app/src/main/java/com/furuichi/chatfirebase/ui/adapters/: ChatAdapter.java  MainAdapter.java
app/src/main/java/com/furuichi/chatfirebase/ui/fragments/: ChatFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/com/furuichi/chatfirebase/ui/presenter/: ChatPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/furuichi/chatfirebase/ui/view/: ChatView.java  LoginView.java  MainView.java  RegisterView.java
app/src/main/res/drawable/: bg_textview_oval_teal.xml  chat_rounded_rect_bg.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_chat_mine.xml  item_chat_other.xml  item_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/furuichi/chatfirebase/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/androidTest/java/com/olddog/common/: ExampleInstrumentedTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/olddog/common/: AppCommon.java  ConvertUtils.java  KeyboardUtils.java  NetworkUtils.java  ToastUtils.java
common-utils/src/test/java/com/olddog/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
